body {
  font-family: "Lato", sans-serif;
}

#navbar > ul > li > a {
    text-decoration: none;
}

.navbar-nav > li {
    padding: 7px;
}

.flex-basis-10 {
    flex-basis: 10% !important;
}

.main-wrapper {
    display: flex;
}

.page-wrapper {
    min-height: 100vh;
    width: calc(100% - 240px);
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    background-color: #f9fafb;
    -webkit-transition: margin .1s ease,width .1s ease;
    transition: margin .1s ease,width .1s ease;
}

.page-content {
    flex-grow: 1;
    padding: 25px;
    margin-top: 60px;
}

.page-nav { 
    position: fixed;
    width: calc(100% - 240px);
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    padding: 0;
    right: 0;
    left: 240px;
    z-index: 978;
    flex-wrap: wrap;
    box-shadow: 3px 0 10px 0 rgb(183 192 206 / 20%);
    transition: width .1s ease,left .1s ease;
}

.page-nav-nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.nav-item {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 30px;
    display:flex;
    align-items: center;
}

.card {
    border: 0 !important
}